spring.datasource.url=jdbc:postgresql://localhost/sys
spring.datasource.username=Natriy
spring.datasource.password=DoberMan626
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog.yml
